# react-native-chat-listview

./: .gitignore  README.md  index.android.js  package.json  pom.xml
ChatListviewDemo/: index.android.js  index.ios.js  package.json
ChatListviewDemo/android/: settings.gradle
ChatListviewDemo/android/app/: BUCK
ChatListviewDemo/android/app/src/main/java/com/chatlistviewdemo/: MainApplication.java
ChatListviewDemo/android/app/src/main/res/values/: strings.xml
ChatListviewDemo/ios/ChatListviewDemo.xcodeproj/: project.pbxproj
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatlistviewdemo/: MainActivity.java
demo/: data.js  data2.js  demo-app.component.js
ios/ChatListviewDemo/: AppDelegate.m
ios/ChatListviewDemo.xcodeproj/: project.pbxproj
ios/ChatListviewDemo.xcodeproj/project.xcworkspace/xcuserdata/aarong.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ChatListviewDemo.xcodeproj/xcshareddata/xcschemes/: ChatListviewDemo.xcscheme  Release.xcscheme
ios/ChatListviewDemo.xcodeproj/xcuserdata/aarong.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ChatListviewDemo/Base.lproj/: LaunchScreen.xib
ios/ChatListviewDemoTests/: ChatListviewDemoTests.m
src/: chat-list-view.js  index.js
test/: .eslintrc
test/e2e/: mocha.opts  sanity-e2e.js
test/spec/: demo-app.component.spec.js
